pipeline {
    agent any
    
    stages{
        stage("Install Httpd"){
            steps{
                sh "yum install httpd "
                sh "echo 'my first data via pipline on web' >> index.html"
            }
        }
        stage("Httpd start"){
			steps{
				sh "service httpd start"
			}
		}
		
		stage("create custompage"){
			steps{
				sh "echo 'my first data via pipline on web' >> index.html"
				sh "chmod 777 index.html"
			}
		}
        
        stage("move file"){
			steps{
				sh "cp -r index.html /var/www/html"
			}
		}
		
		stage("restart service"){
			steps{
				sh "service httpd restart"
			}
		}
    }
  
} nohup java -jar agent.jar -url http://3.110.133.48:8080/jenkins/ -secret 3c9f9247f50357f30511b940500acd84936896bb2d5bfd0c223f3b28c18353ff -name Slave2 -workDir "/mnt/JNLP" &